pruebas: RandomNumber
Class RandomNumber
Clase singleton que genera números aleatorios.
Hierarchy
RandomNumber
Index
Constructors
constructor
Properties
instance
Methods
getRandomFloat
getRandomFloatInRange
getRandomIntInRange
getInstance
Constructors
Private constructor
new RandomNumber(): RandomNumber
Constructor privado de la clase RandomNumber.
Returns RandomNumber
Properties
Static Private instance
instance: RandomNumber
Instancia de la clase RandomNumber.
static
Methods
getRandomFloat
getRandomFloat(): number
Método que devuelve un número aleatorio en punto flotante entre 0 y 1.
Returns number
getRandomFloatInRange
getRandomFloatInRange(min: number, max: number): number
Método que devuelve un número aleatorio en punto flotante entre n y m.
Parameters
min: number
max: number
Returns number
getRandomIntInRange
getRandomIntInRange(min: number, max: number): number
Método que devuelve un número aleatorio entero entre n y m.
Parameters
min: number
max: number
Returns number
Static getInstance
getInstance(): RandomNumber
Método estático que devuelve la instancia de la clase RandomNumber.
static
Returns RandomNumber
